@fontawesome-path: "../../bower_components/font-awesome/less";
@fontawesome-font-path: "../fonts/font-awesome";
@import "@{fontawesome-path}/variables.less";
@import "@{fontawesome-path}/mixins.less";
@fa-font-path: @fontawesome-font-path;

@app-font-family: Helvetica, "游ゴシック", "Yu Gothic", sans-serif;
