.page--popup {
  font-family: @app-font-family;
  color: #333333;
  -webkit-font-smoothing: antialiased;

  .layout-main {
    width: 500px;
    min-height: 480px;
    padding: 10px;
  }
}

.page--options {
  font-family: @app-font-family;
  color: #333333;
  -webkit-font-smoothing: antialiased;

  .layout-main {
    padding: 15px;
  }
}
