.feed-item-base() {
  padding: 10px 15px 10px 12px;
  border-left: 3px solid transparent;
  border-top: 1px solid #ddd;

  &:first-child {
    border-top: none;
  }

  &--unread {
    border-left-color: rgb(255, 215, 167);
  }
  &--expandable {
    cursor: pointer;
  }
  &--expandable:hover {
    background-color: #fcfcfc;
  }

  &__title {
    color: inherit;
    font-size: 14px;
    line-height: 20px;
    margin: 0 10px 0 0;

    a:visited {
      color: darken(@link-color, 15%);
    }
    .site-icon {
      vertical-align: middle;
    }
    i.fa {
      color: #999999;
      margin-right: 5px;
    }
  }
  &__body {
    font-size: 12px;
    line-height: 1.5;
    padding: 10px 5px;
  }

  &__footer {
    .clearfix;
    clear: left;
    color: #999999;

    line-height: 1;
    font-size: 11px;
    padding-top: 8px;

    & > ul {
      margin: 0;
      padding: 0;
    }
    & > ul > li {
      display: inline;

      .site-icon {
        margin-right: 5px;
        vertical-align: bottom;
        opacity: 0.6;
      }
      i.fa {
        margin-right: 5px;
      }
      a {
        color: inherit;
      }
    }
  }
  &__footer-right {
    float: right;
  }
  &__footer-right > li {
    margin: 0 0 0 10px;
  }
  &__footer-left {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__footer-left > li {
    margin: 0 10px 0 0;
  }
}
