.feed-item {
  @c: feed-item;

  position: relative;
  padding: 10px 15px 10px 12px;
  border-left: 3px solid transparent;
  border-top: 1px solid #ddd;

  &:first-child {
    border-top: none;
  }

  &--unread {
    border-left-color: rgb(255, 215, 167);
  }
  &--expandable {
    cursor: pointer;
  }
  &--expandable:hover {
    background-color: #fcfcfc;
  }

  &__title {
    float: left;
    color: inherit;
    font-size: 14px;
    line-height: 20px;
    margin: 0 10px 0 0;

    a:visited {
      color: darken(@link-color, 15%);
    }
    i {
      color: #999999;
      margin-right: 5px;
    }
  }
  &__body {
    font-size: 12px;
    line-height: 1.5;
    padding: 10px 5px;

    .@{c}--collapsed & {
      color: #cccccc;
      line-height: 20px;
      padding: 0 0 2px 0;
    }
    .@{c}--expanded & {
      clear: left;
    }
  }

  &__footer {
    .clearfix;
    clear: left;
    color: #999999;

    line-height: 1;
    font-size: 11px;
    padding-top: 8px;
  }
  &__subscription {
    img {
      height: 11px;
      margin-right: 5px;
      vertical-align: bottom;
      opacity: 0.6;
    }
  }
  &__footer-item {
    display: inline;

    i {
      margin-right: 5px;
    }
    a {
      color: inherit;
    }
  }
  &__footer-right {
    float: right;

    .@{c}__footer-item {
      margin-left: 10px;
    }
  }
  &__footer-left {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    .@{c}__footer-item {
      margin-right: 10px;
    }
  }
}
