@import "feed-item-base";

.items-subscription-item {
  .feed-item-base();
  
  &__title {
    float: left;
  }

  &--collapsed &__body {
    color: #cccccc;
    line-height: 20px;
    padding: 0 0 2px 0;
  }
  &--expanded &__body {
    clear: left;
  }

  &__footer {
    clear: left;
  }
}
