.stats-list {
  &__items {
    position: relative;
    clear: left;
    display: table;
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
  }

  &__table {
    font-size: 12px;
    line-height: 1.5;
    padding: 10px 5px;
  }
}
