.stats-chart-list {
  &__item {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  &__title {
    font-size: 14px;
    margin: 0 0 10px 0;
    padding: 0;

    i.fa {
      color: #999999;
      margin-right: 5px;
    }
  }
}
