.options-form {
  legend {
    font-size: 16px;
    margin-bottom: 5px;
    padding-top: 15px;
  }
  .errors {
    display: none;
  }

  .form-group {
    margin-bottom: 10px;
  }
  form > .form-group {
    margin-bottom: 0;
  }

  .field-number input[type=text] {
    width: 6em;
  }
  .field-boolean label strong {
    font-weight: normal;
  }

  &__actions {
    padding-top: 15px;
    border-top: 1px solid #cccccc;
    text-align: right;

    button {
      margin-left: 10px;
      width: 10em;
    }
  }
}
