.popup-view {
  &__header {
    .clearfix;
    margin-bottom: 10px;
  }
  &__brand {
    float: left;

    a { outline: none; }
    img { height: 30px; }
  }
  &__buttons {
    float: right;
    text-align: right;
  }
}
