.message-box {
  text-align: center;
  margin: 20px 10px;

  &__icon {
    font-size: 12em;
    color: #CCCCCC;
    margin: 10px;
  }
  &__text {
    padding: 0;
    margin: 10px 0;
  }
  &__details {
    font-size: 90%;
    color: #999999;
  }
}
